*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
     height: 100px;
     display: grid;
     grid-template-columns: auto;
  }

  .container {
    height: 100vh;
    display: grid;
    grid-template:
      'header     header    header    header' auto
      'left        main      right   right-menu' 1fr/
       auto       0.6fr      auto     auto;
    
  }

  .material-icons {
    color: gray;
  }

  .header {
      background-color: white;
      grid-area: header;
      padding: 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid whitesmoke;
    
  }
  .header-left {
      object-fit: contain;
      height: 80px;
      margin-left: 5px;
      display: flex;
      align-items: center;
  }
   .header-left span {
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 0.5rem; 
   }

   .header-midle {
       display: flex;
       flex: 0.7;
       align-items: center;
       background-color: whitesmoke;
       padding: 10px;
       border-radius: 5;
   }
    .header-midle input {
        width: 100;
        padding: 10px;
        outline: none;
        font-size: medium;
        background-color: transparent
    }

   .header-right {
    object-fit: contain;
    height: 80px;
    margin-left: 5px;
    color: rgb(102, 97, 97); 
    padding-right: 20px;
   }

   .header-midle {
    margin-top: 10px;
    margin-left: 7px;
    margin-bottom: 15;
    text-transform: capitalize;
    color: gray;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0px 1px 1px;
   }

   .arrow-down {
     margin-left: 600px;
   }

   .search {
     color: gray;
     outline: none;
     border: none;

   }

   .icon {
     display: flex;
     align-items: center;
     margin-top: 5px;

   }

  .left {
    grid-area: left;
    background-color: white;
    padding: 2rem;
    display: block;
    flex: 0.3;
    max-width: 300px;

     
  }

  .compose {
      margin-bottom: 5px;
      margin-left: 10px;
      margin-bottom: 15;
      text-transform: capitalize;
      color: gray;
      padding: 15px;
      border-radius: 30px;
      background-color: white;
      display: flex;
      align-items: center;
      cursor: pointer;
      outline: none;
      border: none;
      box-shadow: 0px 2px 5px;
  }

 .main {
  grid-area: main;
  background-color: white;
  padding: 0.5rem; 
  max-width: 500px;
  
  


 }

 .main1 {
  display: grid;
  align-items: center;
  background-color: white;
      
      padding: 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
  
 }

 .main1_right {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-left: 200px;
 }

.main1_left {
  display: flex;
  align-items: center;
  padding: 0rem;
  object-fit: contain;
  height: 80px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.main2 {
    padding: 0.5rem;
}

 .right {
    grid-area: right;
    background-color: white;
    padding: 2rem;
    box-sizing: border-box;
    width: 100%;
    border: solid gray 1px;
    padding: 5px;
    display: block;
    flex: 0.3;
    max-width: 400px;
 }

 .settings {
   display: inline;
   align-items: center;
   padding: 20px;
 }

 .close {
   margin-left: 300px;
   padding: 20px;
   margin-top: 100px;
 }

 .quick {
   padding: 20px;
   
 }

 .txt {
  margin-bottom: 5px;
  margin-left: 10px;
  margin-bottom: 15;
  text-transform: capitalize;
  color: gray;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: rgb(102, 97, 97);
  border: 1px;
  box-shadow: 0px 1px 1px;
  padding: 10px;
 }

 
 .see {
   outline: none;
   border: none;
   color: blue;
   margin-left: 100px;
   
 }

 .compose {
     flex: 0.3;
     max-width: 300px;

 }

 ul {
   margin-left: 30px;
   outline: none;
 }

 .right-menu {
  display: block;
  flex: 0.3;
  max-width: 80px;
 }
 
 .density {
   padding: 30px;
 }

 .theme {
  padding: 30px;
  display: grid;

  
 }

 .view {
   color: blue;
   margin-left: 150px;
 }

 .img1 {
  height: 100%;
   
 }

 .inbox {
   padding: 30px;
  
 }

 @media screen and (max-width: 600px) {
    .container {
      grid-template:
        'header     header' auto
        'left       main' 1fr/
        auto       1fr;
    }
  
    .right {
      display: none;
    }
  }
  
  
    